<header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
	<h1>Animated Weather Card</h1>
</header>
<div class="container mt-5">
	<div class="card">
		<div class="card-body">
			<div class="backgroundNight"></div>
			<div class="background"></div>
			<div class="temperature cardInfo"><span id="temperature">21</span>°C</div>
			<div class="weatherType cardInfo"><span id="weatherType">Sunny</span></div>
			<div class="currentDay cardInfo"><span id="currentDay">Today</span></div>
			<div id="thunderstorm">
				<div id="lightning"></div>
			</div>
			<div class="sun"></div>
			<div class="moon"></div>
			<div id="cloud"> </div>
			<canvas id="rain"></canvas>
			<div id="snow"> </div>
			<div class="hours-container">
				<div class="hours">
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container mt-5">
	<div class="card credit">
		<div class="card-body">
			<h5>Credits</h5>
			<a href="https://codepen.io/ecemgo" target="_blank">Ecem Gokdogan</a> - <a href="https://codepen.io/ecemgo/pen/qBvBXqP" target="_blank">Login Form with Snow</a><br>
			<a href="https://codepen.io/ruigewaard" target="_blank">Max Ruigewaard</a> - <a href="https://codepen.io/ruigewaard/pen/Podmea" target="_blank">Rain on HTML5 Canvas</a><br>
			<a href="https://codepen.io/shivaji-bhardwaj" target="_blank">Shivaji Bhardwaj</a> - <a href="https://codepen.io/shivaji-bhardwaj/pen/zYOMRmy" target="_blank">Fluffy Clouds</a><br>
			Moon by <a href="https://freepik.com" target="_blank">Freepik</a>
			</h5>
		</div>
	</div>
